html {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

main {
    display: block;
    margin: 50px auto;
    height: 900px;
    width: 1400px;
}

/* Header */
header {
    text-align: center;
    line-height: 1;
}

#first-text {
    line-height: 0.7;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

#second-text {
    line-height: 0.7;
    font-weight: 700;
    color: hsl(234, 12%, 34%);
}

header p {
    font-weight: 300;
    color: hsl(229, 6%, 66%);
    line-height: 1.5;
}

/* Grid Section */
.grid {
    position: relative;
    left: 55px;
    margin-top: 40px;
    display: grid;
    height: 690px;
    width: 98.5%;
    grid-template-rows: 69px 69px 69px 69px 69px 69px 69px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.square {
    box-sizing: border-box;
    box-shadow: -11px 16px 24px 1px rgba(0,0,0,0.32);
    -webkit-box-shadow: -11px 16px 24px 1px rgba(0,0,0,0.32);
    -moz-box-shadow: -11px 16px 24px 1px rgba(0,0,0,0.32);
    width: 370px;
    height: 260px;
    border-radius: 5px;
    padding: 20px;
}

.square h3 {
    font-size: 21px;
    line-height: 0.5;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.square p {
    color: hsl(229, 6%, 66%);
    font-weight: 300;
}

.square-icon {
    display: block;
    float: right;
    margin-top: 10px;
}

#team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2 / span 1;
}

#supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-row: 3 / 6;
}

#calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-row: 3 / 6;
}

#karma {
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2 / span 1;
    grid-row: 5 / 7;
}

